{
  "name": "quorum",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "lottie-react-native": "^3.3.2",
    "react": "16.9.0",
    "react-animated-text": "^0.1.4",
    "react-native": "^0.61.5",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-circular-progress": "^1.3.4",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-svg": "^9.13.6",
    "react-native-tags-input": "^1.0.6",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
